.container {
	display: grid;
	grid-template-columns: 0.75fr 1fr;
	margin: 1%;
	justify-content: center;
}
body {
	background-color: var(--bg-color);
	margin: 0;
	padding: 0;
}
:root {
	font-size: 16px;
	font-family: Poppins;
	color: white;

	--bg-color: #161618;
	--panel-bg-color: #1F2023;
	--panel-bg-secondary-color: #161618;
	--gold-color: #F5D8B9;
	--off-white-color: #C9C9C9;
	--secondary-text-color: #656874;
}
a {
	text-decoration: none;
}

ul {
	margin: 0;
}



.div{
      
    width: 75%;
	background: var(--panel-bg-color);
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	width: 100%;
       }
       .grp{
        grid-row: 2/5;
        grid-column: 2/2;
       }
       .BookName{
           /*
        grid-row: 3;
        grid-column: 2/4;
*/
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 54px;


color: #FFFFFF;
       }
       .BookDit{
width: 153px;
height: 36px;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 36px;
color: #FFFFFF;
grid-column: 1/2;
margin-left: 2em;
margin-top: 1em;

align-items: center;

}
.des{
    /*
    grid-row: 5;
        grid-column: 2/4;
*/
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
align-items: center;



color: #C9C9C9;
}



.price{
    /*
    grid-row: 4;
        grid-column: 2;
*/
margin-top: 1em;
margin-bottom: 1em;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 27px;

align-items: center;

color: #FFFFFF;
}
 .pic{
     
width: 230px;
height: 348px;


border-radius: 15px;
grid-column: 1;
grid-row: 2/6;
margin-left: 2em;
 }
.pic img{
    width: 230px;
    height: 348px;
 }

 
 .buttons{
    grid-row: 5;
        grid-column: 2/4;
        align-items: center;
        margin-bottom: 2rem;


 }
 .RentButton{
padding: 7px 33px;
/*
grid-row: 6;
        grid-column: 2;
*/
margin-right: 1em;

background: #F5D8B9;
border-radius: 8px;

font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 21px;
/* identical to box height */

align-items: center;
text-align: center;

color: #000000;


/* Inside Auto Layout */




 }
 .AddCart{
  
padding: 7px 33px;
/*
grid-row: 6;
        grid-column: 3;
*/

background: #1F2023;
border: 2px solid #F5D8B9;
box-sizing: border-box;
border-radius: 8px;


font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 21px;
/* identical to box height */


text-align: center;

color: #F5D8B9;


/* Inside Auto Layout */


align-self: center;

 }

 

 .grpD{
     display: flex;
    grid-row: 7;
        grid-column: 1/4;
        justify-content: center;
        /*
        margin-left: 5em;
        margin-bottom: 1.5em;
        */
        
margin-bottom: 1em;
 }
 .det{
/*
    grid-row: 7;
        grid-column: 1;
*/
display: grid;
margin-right: 1em;
  grid-template-areas: "details details . ." "pages lang . ." "provider release . .";

grid-template-columns: 50% 50%;
width: 334px;
height: 200px;

background: #161618;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
border-radius: 7px;

width: 40%;

 }




.author{
    display: grid;
    grid-template-areas: "auth auth . ." "writer social . ." "info info . .";
    grid-template-columns: 80% 20%;

    /*
    grid-row: 7;
        grid-column: 3;
*/
    width: 334px;
height: 200px;
width: 40%;


background: #161618;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
border-radius: 7px;
}
.line{
    
    width: 100%;
height: 0px;

border: 2px solid #1F2023;
}
.text{
   
font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 13px;
line-height: 19px;
text-align: center;

/*
align-items: center;

*/
/*
text-align: center;
*/
color: #FFFFFF;
}
.text2{
   

font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */



color: #FFFFFF;
}
.texation{


font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 19px;
/* identical to box height */


color: #5D636F;
}
.photo{
width: 46px;
height: 46px;


background: url(Rec.png);
border-radius: 10px;
}
.rate{
 display: flex;
 flex-direction: row;
}
.star{
width: 18px;
height: 18px;
/*
grid-row: 2;
        grid-column: 2;
*/
}
.ratingAvg{



font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 21px;
margin-left: 0.5em;

color: #C9C9C9;

}

.BookD{
    display: grid;
    grid-gap: 2em;
    background: var(--panel-bg-color);
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
    width: 100%;
    margin: 0 auto;
}

.pages{
    grid-area: pages;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    margin-left: 2rem;


    


}
.lang{
    grid-area: lang;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 2rem;




}
.provider{
    grid-area: provider;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 2rem;
    



}
.release{
    grid-area: release;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 2rem;

    

}
.details{
    grid-area: details;
    justify-content: center;
}
.auth{
    grid-area: auth;
    justify-content:center;
    

}
.writer{
    display:flex;
    grid-area: writer;
    margin-left: 1rem;
    margin-bottom: 2rem;
    height: 2em;

}
.writer ul{
    list-style: none;

}
.social{
    grid-area: social;

}
.info{
    grid-area: info;
    margin-bottom: 2rem;
    margin-left: 1rem;

}
